# blzr.bootstrap-select

./: 404.html  Blzr.BootstrapSelect.sln  CONTRIBUTING.md  LICENSE  README.md  WebAssembly.styles.css  index.html
.github/: build.yml  dependabot.yml  release-drafter.yml
.github/workflows/: build.yml
_content/Blzr.BootstrapSelect/: blzr-bootstrap-select.css  blzr-bootstrap-select.min.css
_framework/: Blzr.BootstrapSelect.dll.br  Blzr.BootstrapSelect.wasm  Blzr.BootstrapSelect.wasm.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.dll.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Linq.Expressions.dll.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.dll.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.dll.br  System.Net.Http.wasm  System.Net.Http.wasm.br  (+20 more)
css/: app.css
sample-data/: countries.json
samples/WebAssembly/: Program.cs  WebAssembly.csproj  _Imports.razor
samples/WebAssembly/Pages/: Customise.razor  Index.razor  Search.razor  Styling.razor  Values.razor
samples/WebAssembly/Properties/: launchSettings.json
samples/WebAssembly/Shared/: CodeSnippet.razor  NavMenu.razor
samples/WebAssembly/Shared/Models/: Country.cs  MyModel.cs
samples/WebAssembly/wwwroot/: index.html
samples/WebAssembly/wwwroot/css/: app.css
samples/WebAssembly/wwwroot/sample-data/: countries.json
src/Blzr.BootstrapSelect/: Blzr.BootstrapSelect.csproj  BootstrapSelect.razor  BootstrapSelect.razor.cs  BootstrapSelectDefaults.cs  BootstrapSelectOption.cs  Config.cs  compilerconfig.json
src/Blzr.BootstrapSelect/wwwroot/: blzr-bootstrap-select.scss  bootstrap-select.scss  variables.scss
